TransportModel/Import.xaml

<Page x:Class="TransportModel.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Import">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Width="100" HorizontalAlignment="Left">Eastings Min: </Label> 
        <TextBox Grid.Row="0" Text="{Binding EastingsMin, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="100,2,0,2"></TextBox>
        <Label Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="200,2,0,2">Eastings Max:</Label>
        <TextBox Grid.Row="0" Text="{Binding EastingsMax, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="300,2,0,2"></TextBox>

        <Label Grid.Row="1" Width="100" HorizontalAlignment="Left">Northings Min:</Label>
        <TextBox Grid.Row="1" Text="{Binding NorthingsMin, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="100,2,0,2"></TextBox>
        <Label Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="200,2,0,2">Northings Max:</Label>
        <TextBox Grid.Row="1" Text="{Binding NorthingsMax, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" Margin="300,2,0,2"></TextBox>
        
        <Button Name="btnImport" Grid.Row="2" Click="btnImport_Click" IsEnabled="{Binding CanImport}">Import</Button>
        <Button Name="btnCancelImport" Grid.Row="3" Click="btnCancelImport_Click" IsEnabled="{Binding CanImport, Converter={StaticResource BoolToOppositeBoolConverter}}">Cancel Import</Button>
        
        <TextBox Name="txtOutput" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding InfoText, Mode=OneWay}"></TextBox>
        <ProgressBar Grid.Row="5" Maximum="{Binding MaxRecords}" Value="{Binding RecordNumber}" HorizontalAlignment="Stretch" Margin="2,2,2,2" Name="importProgressBar" />
    </Grid>
</Page>
